<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOL</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .centered-wrapper {
      position: relative;
      text-align: center;
    }
    .centered-wrapper:before {
      content: "";
      position: relative;
      display: inline-block;
      width: 0; height: 100%;
      vertical-align: middle;
    }
    .centered-content {
      display: inline-block;
      vertical-align: middle;
    }
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #ffcc40;
    }
    p {
      font-size: 72px;
      font-family: "Trebuchet MS", sans-serif;
      font-weight: bold;
      color: #2b2a26;
    }
    </style>
  </head>
    <body class="centered-wrapper">
      <div class="centered-content">
        <p> YOU'RE GAY </p>
      </div>
    </body>
</html>
